plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.15-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-core"))
    api(project(":spring-context"))
    api(project(":spring-jdbc"))
    api(project(":spring-tx"))
    api(project(":spring-aop"))
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    api group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    api group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
    api group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'
    implementation 'javax.inject:javax.inject:1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
